# ds-project-rettaroli-ay2021

./: AWSServerlessApplication.sln  ReadMe.md
AWSServerlessApplication/: AWSServerlessApplication.csproj  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessApplication/AWS/: CognitoService.cs  ICognitoService.cs  IS3Service.cs  Injector.cs  S3Service.cs
AWSServerlessApplication/AWS/Lambda/: CognitoCustomMessageRequest.cs  CognitoCustomMessagesFunction.cs  GetUsersLambdaFunction.cs
AWSServerlessApplication/Authentication/: AuthenticationError.cs  AuthtenticationResult.cs  CognitoAuthentication.cs  CognitoToken.cs  Credentials.cs  JwtBearerManager.cs
AWSServerlessApplication/Controllers/: UsersController.cs
AWSServerlessApplication/Dto/: UserDto.cs
AWSServerlessApplication/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  StringExtensions.cs  UserExtensions.cs
AWSServerlessApplication/HTML/: first_password.html  forgot_password.html
AWSServerlessApplication/Helpers/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AWSServerlessApplication/Models/: ForgotPasswordRequest.cs  User.cs
AWSServerlessApplication/Models/Dynamo/: DynamoDBUser.cs
AWSServerlessApplication/Models/Request/: CreateModifyUserRequest.cs  CreateUserRequest.cs  (+1 more)
AWSServerlessApplication/Profiles/: AutomapperProfile.cs
AWSServerlessApplication/Properties/: launchSettings.json
AWSServerlessApplication/Services/: AuthService.cs  UsersService.cs
AWSServerlessApplication/Utils/: AppSettings.cs  CustomClaimType.cs  DynamoDBUtils.cs  PasswordUtils.cs  TableContract.cs
(+14 files in other folders)
